name: Rebuild the site
# Most of this code is from System Crafters.
# You can find the original at: https://systemcrafters.net/publishing-websites-with-org-mode/automated-site-publishing/
# To allow a specific external action to be run, you need
# to add it to the list of permitted actions. This is done like so:
# - Go to the repository settings
# - Under "Code and automation", click on Actions
# - Choose "General"
# - Under "Actions permissions", write the name of your chosen external action
# - See also: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/enabling-features-for-your-repository/managing-github-actions-settings-for-a-repository#allowing-specific-actions-to-run

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2


        # You must use this version of Emacs (or higher), otherwise you would get issues
        # with Org Publish when exporting header IDs (Org will continue using its automatically generated IDs)
      - name: Install Emacs
        run: sudo apt-get install emacs
       # Below, was the previous way of doing things (because ~apt-get install emacs~ used to give issues)
       # run: sudo add-apt-repository ppa:kelleyk/emacs && sudo apt-get update && sudo apt install emacs28-nox

       # We did not use this in the old way
       # uses: purcell/setup-emacs@master
       # with:
       #   version: 27.2

      - name: Build the site
        run: emacs -Q --script org-publish-2.el

#      - name: Copy main.css and rss.xml to the ~public~ folder
#        run: cp -R ./src/css/ ./src/rss.xml ./public

#      - name: Commit timestamps changes
#        uses: stefanzweifel/git-auto-commit-action@v4
#        with:
#          commit_message: Automatic commit
#          file_pattern: 'public/timestamps/*'

      - name: Publish generated content to GitHub Pages branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          commit-message: Update ${{ github.sha }}
          folder: public
